
ftp.server.ip=localhost
ftp.user=L_earn
ftp.pass=L_earn
ftp.server.http.prefix=http://img.happymmall.com/


password.salt = L_earnsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
alipay.callback.url=http://3352jh.natappfree.cc/order/alipay_callback.do