
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = https://openapi.alipaydev.com/gateway.do
pid = 2088102178063093
appid = 2016100100637315

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCm8dqy0flKxnR4dzcjqxRljzMD9H3na+bmQqIpkH9vs+LBlQuU126HpZHnpYvaxdUnv26ouyrdUxgo5Lef0BsRxOiS9EJcMiQRqS6m8Spa8CNyChXHEcPO65XSqQNM569toJlsLNIRK98iZCbZcE3u/2h/IPfyw+mNhetdsy284oP4+2YQGwPgUbp8EDcH67FqU1ih/PCv2c3EwO0xsPwSIhrdbE+JC6PHO+8y3R+fq1Sh3G8tCj4p86q4RTQ32UHC9eeP5pWl7ENnvq2KtO+iPbgmeTIFaEV/51WOqhsD4U30ZCeC59u20L9jZhwyDnzedGggvF7CGnhtQODHfEvvAgMBAAECggEAO5B5XmoKj0JllgG7G6/TtDS2mAeo0GQwWyGVKE1VGq7NDhK2siF3X1CU0VjAoIsLdYYY3n0BWzxll1mbppqiveFKtfwOnUSKl/6MFaZgXVfm3a55fLB6854cs6/37H2RmwS9GNqZDOVhVKz1K4mlVMuuJgXGUcjS0NriUmk2vXhksxm+JLoMirPAi1r5ywLghEFq9f9Eomp20fpOtMG+BuFlk3SmFR5eGu/y2Xws+nXtHWGBUp+Xa0f0WMFRnS0C1Yq3U5cL5txTu9JYL4zhwgpEatYJagOLKBVZt5XVwDcgnmCinE9UAffipcpx/jdqw1GZbcjFmab8KGw9xY5zcQKBgQDZyOSLqsJIglGmamfpM4JyLnYv4ueUO+EDmGX5lC7lFaHSXFFKLKqTUFQ0G0WbKOpLUIBRgsxnDU0Nvs2aoXckZmLXDWuotW+YuZwbQE/Z7UPKSARZZi7fFblFHczPFOQoyVTymKd701MYbMT3KoXAYNXlUmE/pMPvmfhAp6u/hwKBgQDEPS2qlI2FVHjjZHaeq7tDu2kHsIJMjIFop0pV+PbBYEnjT/qWMjaHRSrSwdtY0VQ0q0Ud+yj7z7mn8ps7aAAKkY6vymTygIdpSRJx3QiGpg3AUAyYa+7GmR60yKxdotiRvwVBRq0bnOYDkPE4upNEw9CJJA5AI/SKNhYN0NUaWQKBgEwoinOlBUfh+redYjUUxDs1sDLSwHT/85IUSyTaAwQtamdrzSmJMSVO5ANMviyiRDyOLDFU8jHfXuC9ppy6djWOcGYP1WQr/piD3+lPthzZceldAdhZeW6d5CodX6/S+G6i6UfkxjzxC4/xCXf9sMQzmNkW09czwSkayMujVtYlAoGARWoWkzZE8Rq2QEkzJGE+tnC+cDfhf05cIDa8triAIFr9B+ksjKBqZWL0COUFv98b2B2VL0u+bYRG+b95ZYQeL57ZSBlhp94LCBUO7zPuZiKqzpICQpA7QAi9sdkiD2UhEjztkO99ID1Zp31HtndYzIQvabNVTx7oy1LibjSmjNECgYAzQIYLW/nVujJ5O/pnWL7l8YJ/NwhhpxvtAP4yS9b9ZB+NLNpvnccn3ox8qa3eus4GDRmjlWcvMHFby48gLRD2xCI9epY05ZU999jMYoyj5Wj8LAJl3cYhuHl205P4HuDwY/WRDojeBJXnSeavXyJB9mwx7++H9dSCPbKp8cXBbA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApvHastH5SsZ0eHc3I6sUZY8zA/R952vm5kKiKZB/b7PiwZULlNduh6WR56WL2sXVJ79uqLsq3VMYKOS3n9AbEcTokvRCXDIkEakupvEqWvAjcgoVxxHDzuuV0qkDTOevbaCZbCzSESvfImQm2XBN7v9ofyD38sPpjYXrXbMtvOKD+PtmEBsD4FG6fBA3B+uxalNYofzwr9nNxMDtMbD8EiIa3WxPiQujxzvvMt0fn6tUodxvLQo+KfOquEU0N9lBwvXnj+aVpexDZ76tirTvoj24JnkyBWhFf+dVjqobA+FN9GQngufbttC/Y2YcMg583nRoILxewhp4bUDgx3xL7wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlQYQLZN6aLvOvguvTIOtu2OOX4aD4ke9uzMzQQtwl8jpM2vfXvk/Ys/gu27xpI/caZKaAIX706ja8LyCspVgBw3LhCxX9JQOeXdvT9tdBc7fEtQv1dAgq3BO0FhebhvwzyseEUd47UdD9lTAmIYL3kzjvfvAMh3+32oxk3Zyg5yp2ugo9+/VQm7vvvBHiHPQHhE94jLQlTpzUp/1fueBsZa1JU5X2LCXdZmWBTbQx5NYkUukokcnml/OzAtMoA8tn5rrYVT9tsGq4JFWhvTckHL9SSDAhPHFR6ZahRBtTh0bznwhm0Mi/nVPs5qbemYjVdRB4YSYI3m4No3+eXRPpwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
