
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178063093
appid = 2016100100637315

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClpnWyyjnaxMvFB1y4Xodj7Fsy6p9fz+dK6D2edm9AD9sV3JHfa4YaomyWNUUBs3cog9nH6EncxtCW9qCxQJRrjYOsB48pZxb17tvypFZmhnd/ADhSChffDGO4u1eTVaDLbD6hD0sg7/hVLruR1CBuNcDnT+fddM4EZU7LExwWMm3LHyHpCbxOBwMlnFIil46KXN1G9IRtTvZ6ZFZSCI3KO2UIwCgFtR5KHZkjajuM9lrxvKRalQEeVYRM2/Ogr2qwH17Bc28tsbNbv4qYhOKnkkh8QTNrQYY2Yh1rz1rS8QWUlJOrpb+ravwenhRp70EdSuJjf52dfRC1KId4MowFAgMBAAECggEABcfUTaPu9uptLff+zVRHJz6FRDaZzy8jJCMMm24IndSv0Yh78q7+5AkM/wTm3pNTsi8/t1Es2q55cvsySl01kLdEhAlTfp9hVr26ITKI7VT98ImibYJ6qMb25+hpuvN/A/pICTjOZ1zYbqiN1R3w78eibrAEKF8+HTsnz8Bf94pGau46jzu+I3WHDBjQFS2fgsp634FQehrRi8/wt5gSJT2f7lVG+A54so7DSqFSUIfecd+y5TcJsdBGNLirPPbKghlm9S5j3JuyT5AjbCdE6FkHExUd7haxiXR5VoviltMt2FWXrfU2PzoA7fYJm9bcLgVgyDcfdtCrTesmqsGedQKBgQDxSPi/mwBcWfyqVjeoUvIYsDCmr4Tac8DVtpoHwgWaEHvS1lsr3bpdXuXxb+RPWh6k0EWrT0wNIY0cGpHqX9tK5fbRIRUxzqO5BGuA5oooE0dSxO9ZIBP59lCbXs0v7WfY4AVx6PTdXMuulzxgozFBKbriE2PgrAOsf2jPW5ek7wKBgQCvwKZ/Pqrbu6laTq5o4337PB5e4/rqZ1UUROlBEf6A9Ip+Y4LzRpnX+X5qiiZVqOpoXP/JJQm4AXzY6uMrqLPyBQwdZnUumIcaU3jd5StNe8ktcsr3mSDUNYuK5D0IATXRh/WNfoiQUfPMPtmijUQZJosZGLXMnxLX/76IxdJmSwKBgF38Rqib/+/5PWo8W0G9zX/AYbML+3v8Ssj0b9tFwFjawuDFjo3vuIBWTstVAmHGgNlCJ2ErajxTLVwdHWlmHU13dkTP1imojC2tgxKauoYRvF6JR5I35JAhWhSrQNHCcAkSegx86aSwWMaRMnuSFcWEM7+MPgNt/aBboL/ktZURAoGAUfLEL4Sq6jYAaylQzXt1nJWVm601q+JumzregAbB4qMjiHch8gkzZq7gsRClez99vRfP9Jwegfu/mO0863iIHwsXcQX7EbTxGedd7ikTHdfgIB7sYLK3yfsFi8eMZZUa4Q5CAq3DQ3fS86NCmza/T/LW3ObWrghmIu0OjHug9S0CgYEAhzCEQLgdMT853OoaLvlFsUzWkJxhfMv12IEPHYCgou6PJT5J380q9hJZCOsh/ZU9po1bC0ZEoKKTx7Ts9uk5xqKfuS4GpilPrJkcOsg5CzLgYOj5UKckOpSkp6IrQvw39WVKs5apGQCWBhSLUQuaBGpQ0gUzfv/dX1pvYWPqoeA=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApaZ1sso52sTLxQdcuF6HY+xbMuqfX8/nSug9nnZvQA/bFdyR32uGGqJsljVFAbN3KIPZx+hJ3MbQlvagsUCUa42DrAePKWcW9e7b8qRWZoZ3fwA4UgoX3wxjuLtXk1Wgy2w+oQ9LIO/4VS67kdQgbjXA50/n3XTOBGVOyxMcFjJtyx8h6Qm8TgcDJZxSIpeOilzdRvSEbU72emRWUgiNyjtlCMAoBbUeSh2ZI2o7jPZa8bykWpUBHlWETNvzoK9qsB9ewXNvLbGzW7+KmITip5JIfEEza0GGNmIda89a0vEFlJSTq6W/q2r8Hp4Uae9BHUriY3+dnX0QtSiHeDKMBQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlQYQLZN6aLvOvguvTIOtu2OOX4aD4ke9uzMzQQtwl8jpM2vfXvk/Ys/gu27xpI/caZKaAIX706ja8LyCspVgBw3LhCxX9JQOeXdvT9tdBc7fEtQv1dAgq3BO0FhebhvwzyseEUd47UdD9lTAmIYL3kzjvfvAMh3+32oxk3Zyg5yp2ugo9+/VQm7vvvBHiHPQHhE94jLQlTpzUp/1fueBsZa1JU5X2LCXdZmWBTbQx5NYkUukokcnml/OzAtMoA8tn5rrYVT9tsGq4JFWhvTckHL9SSDAhPHFR6ZahRBtTh0bznwhm0Mi/nVPs5qbemYjVdRB4YSYI3m4No3+eXRPpwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
