
ftp.server.ip=39.107.75.119
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/


password.salt = L_earnsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
alipay.callback.url=http://3352jh.natappfree.cc/order/alipay_callback.do